%:3
-:2
0:2
000:1
011:2
10:2
104:2
114:2
115:2
12:2
13:2
14:2
15:2
16:1
160:2
17:2
179:2
18:2
19:2
1980-1990:2
1998:2
1er:2
2:2
20:2
2002:3
2004:2
2005:2
2006:3
2007:3
2008:3
2009:2
2010:2
2011:2
2012:2
2015:2
21:1
22:1
230:2
24:1
25:2
282:2
298:2
3:2
3%:2
300:2
3000:2
35:3
3e:2
4:2
40:2
42:2
44:2
470:2
4e:2
5:3
50:2
500:2
51:2
60:2
660:2
7:2
787:2
85:2
899:2
9:2
9%:2
93:3
95:2
950:2
abaissé:3
aboutisse:2
abus:2
accord:2
accordé:2
accumulent:2
accès:2
accélérer:2
achat:3
acteurs:2
actifs:2
actuelle:2
adage:2
adaptée:2
adaptés:2
affaibli:2
affaiblie:2
affaire:2
affaires:2
affichent:2
afghanistan:2
afin:2
agit:2
agrocarburants:2
aide:2
ailleurs:3
air:2
aisés:2
aligne:2
alimentaire:2
alitalia:3
allait:2
allemagne:3
allemande:3
allié:2
allons:2
alors:1
amende:2
améliorer:2
américain:2
américaine:2
américaines:2
analyse:2
ancien:1
anciens:2
andorre:2
anne-marie:2
annie:2
annonce:2
annoncé:3
annuelle:2
annuler:2
année:2
années:2
août:2
apparaît:2
appareils:2
appel:2
applications:2
arc:2
archives:2
arrivent:3
arrête:2
art:2
assainir:2
assemblée:2
assigné:3
assistons:2
assisté:3
associe:2
associée:2
assurent:2
astreinte:2
attali:2
atteint:2
attendu:2
atterri:2
au-dessus:2
aubry:2
aucune:2
augmentant:2
augmentation:2
augmenter:2
augmenté:2
aussi:2
aussitôt:2
auteurs:2
autodidacte:2
automobile:2
automobiles:3
autorités:2
autos:2
avaient:2
avance:2
avant:2
avions:2
avocat:2
avoir:1
avouant:2
avtovaz:3
aériens:3
aéroport:2
baisse:1
baisserait:2
bakir:2
baltique:2
bancaire:2
banque:3
banques:3
barroux:2
bas:2
bataille:2
bateaux:2
bear:2
ben:3
bercy:3
berlusconi:2
bernanke:3
besoins:2
bien:2
bilan:3
bilmes:2
biréacteur:2
biscuits:2
blanc:2
blois:2
bloquent:3
bnp:3
bochum:2
boeing:3
bonne:2
bonnes:2
bons:2
borloo:2
bourse:3
bourses:3
boursier:3
boutiques:2
bretagne:2
brider:2
brisé:2
britannique:2
brut:2
bruxelles:2
btp:3
budget:3
bâti:3
bâtiment:2
bénéfice:2
bénéfices:2
bénéficier:2
c:2
cabinet:2
cac:2
cadre:2
capital:2
car:2
carlos:2
carrefour:2
cartes:2
cas:2
casting:2
cause:1
ce:1
cegetel:2
cela:2
celle:2
celui:2
celui-ci:2
centre:1
certain:2
certaines:2
ces:1
cession:2
cessé:2
cet:2
ceux:2
cgt:2
chacun:2
chambre:2
change:2
chaque:2
charge:2
chargé:2
charlie:2
chase:2
chat:2
chats:2
chers:2
chevalier:2
chez:2
chiffre:2
chiffrée:2
chine:2
chinois:2
chinoises:2
choisy-le-roi:2
christian:2
christine:2
chères:2
chômage:2
cinq:2
cinquantaine:2
civil:3
client:2
code:2
cohen:2
collectif:2
collègue:2
comité:2
commencé:2
comment:2
commerce:2
commercialiser:2
commerçants:2
commissaire:2
commission:3
communiste:2
compagnie:2
comparant:2
complète:2
comprendre:2
comprise:3
compte:2
comptes:2
concernées:2
concluait:2
concurrence:3
concurrentiel:2
condamnation:2
condamnations:2
conditions:2
confiance:2
confirme:2
confirmé:2
conflit:2
conjoncture:2
connaître:2
connu:2
connus:2
consommateur:2
consommateurs:2
consommation:2
constructeur:3
constructeurs:2
conséquences:2
contentieux:2
conteste:2
continuation:2
continuer:2
contraint:2
contrat:2
contrôle:2
contrôleurs:3
convention:2
coopération:2
coordonnera:2
copenhague:2
coproduit:2
corruption:2
cotisations:2
coupable:2
cour:1
cours:2
courtier:3
coût:2
coûté:2
crainte:3
craintes:2
crise:3
cristal:2
cristallerie:3
critères:2
croissance:3
croître:2
cru:2
créancières:2
création:2
créations:2
crédibilité:2
crédit:3
crédits:2
créé:2
créés:2
cultivées:2
cultures:2
danger:2
daniel:3
danone:2
date:2
demande:2
demandeurs:2
demandée:2
denis:3
der:2
dernier:2
dernière:2
destinée:2
dette:2
deutsche:2
deuxième:2
devait:2
devenir:2
devenu:2
devise:2
devoir:2
devraient:2
devrait:1
devront:2
dewavrin:3
dialogue:2
diffamants:2
diffamation:2
difficile:3
difficulté:2
directeur:2
directeurs:2
direction:2
dirigeant:2
dirigeants:2
disposent:2
dissimuler:2
distincts:2
distribution:2
dit:2
documentation:2
doit:1
doivent:2
dollar:3
dollars:3
domiciliées:3
domiciliés:2
donne:2
donner:3
dont:1
dopée:2
doublé:2
douceur:2
dreamliner:2
droit:2
droits:1
durcissement:2
durée:2
débat:1
débloquer:2
déboires:2
décider:2
décidé:2
décision:2
déclaré:2
déclarés:2
décollent:2
défaillance:2
défaut:2
défend:2
défiant:2
définitivement:2
déjà:1
délocalisation:2
délogent:2
démission:2
dénonce:2
dénoncent:2
départ:2
dépensé:2
déposé:2
dépression:2
déprime:2
dépréciation:2
déprécier:2
députés:2
dérives:2
désindustrialisation:2
déstabilisé:2
détention:3
détiendront:2
développement:2
développeurs:2
eads:2
ecole:2
eduard:2
effectué:2
effectuée:2
effets:2
effrondrement:2
elie:2
elle:2
elle-même:2
elysée:2
embarrasse:2
emploi:3
emplois:3
employeur:2
employé:3
enchaînement:2
encore:2
encourageantes:2
engage:2
engagements:2
engagée:2
enquête:2
enregistrée:2
ensuite:2
enterré:2
entertainment:2
entrant:2
entraveront:2
entraîné:2
entreprise:2
entreprises:2
entretien:2
environ:2
envisage:1
envisageait:2
envisagée:2
envole:2
eric:2
espère:2
est-il:2
estime:2
estiment:2
estimé:2
etats:2
etats-unis:3
etre:2
etrres:2
euro:3
européen:2
européenne:2
européennes:2
européens:2
euros:3
evincé:2
ex-président:3
exalight:2
examen:2
exceptionnelles:3
excès:2
expatriés:2
explique:2
expliquent:2
extraits:2
fabricant:2
fabrication:2
facile:2
facteurs:3
faible:2
faiblesse:2
faite:2
faut:3
faux:2
fed:3
ferme:2
filiale:2
filière:2
fillon:2
fin:2
finalement:2
finances:2
financier:3
financiers:2
financière:3
financières:2
fisc:2
fiscal:2
fiscale:3
fiscales:2
fiscalité:3
fixé:2
flambée:2
fmi:2
foi:2
fonctionnant:2
fond:2
fonds:2
font:1
formations:2
fortement:2
fortune:2
fournir:2
fr:2
fragrance:3
france-klm:2
franchi:2
franciliens:2
française:1
françaises:2
françois:1
fraude:2
fraudes:2
fraudeurs:2
freinage:2
frédéric:2
fédérale:3
fédération:2
g7:2
gautier:2
gautier-:2
gautier-sauvagnac:3
gaz:2
gazoduc:2
gazprom:3
gens:2
genève:2
gestion:2
ghosn:2
global:2
gouvernance:2
gouvernements:2
grande:1
grands:2
gratuitement:2
grosse:2
groupe:2
groupes:2
grumman:2
grâce:1
grève:3
guerre:2
guillaume:2
géant:2
général:1
générale:3
généralisation:2
génériques:2
gÿroff:2
hambourg:2
hausse:3
hebdomadaire:2
hectares:2
heures:2
hexagone:2
hiver:2
homme:1
hormis:2
hostile:2
ici:2
identifié:2
identité:2
idrac:3
idée:2
ile-de-france:3
illustrent:2
ils:2
immigrés:2
immobiliers:2
immobilisés:2
importantes:2
imprimerie:2
impôts:2
inacceptable:2
incertain:2
incitation:2
incompréhension:2
incorporé:2
indemnité:2
indemnités:3
indicateur:2
indice:2
indique:2
indiqué:2
industrie:3
industriels:2
industries:2
indépendant:2
indépendante:2
indépendantes:2
inflation:3
inflige:2
influence:2
informateur:3
ingénieurs:2
inquiète:3
insee:3
instabilité:2
institutions:2
intention:2
intermédiaires:2
internet:2
interprétations:2
interroger:2
intervention:2
introduction:3
intérieur:2
intérimaire:2
intérêts:3
investir:2
invite:2
inéluctable:2
ipsen:2
irak:3
issue:2
italienne:3
jacob:2
jamais:2
janvier:2
jaune:2
jeu:2
jiangsu:2
joseph:3
jouer:2
jouets:2
jp:2
juge:2
jugeant:2
jugé:2
juillet:3
jusqu:2
justifiait:2
jérôme:2
kahn:2
kerviel:3
klaus:3
kraft:2
laboratoires:2
lada:2
lagarde:2
lalique:3
lancent:2
lancer:2
laurence:3
leader:2
lefebvre:2
lesquelles:2
leurs:1
lever:2
levée:2
librement:2
licencié:2
liechtenstein:3
lieu:2
ligne:2
linda:2
liste:1
livre:2
livres:2
livret:2
livré:2
liées:2
logement:2
logiciels:3
londres:2
lu:2
lui:1
lundi:2
luxe:2
légère:2
maigres:2
main-d:2
maire:1
majorette:2
majorité:2
malgré:2
marché:2
marchés:3
mardi:1
marianne:2
massivement:2
matin:2
matières:2
mauvaise:2
mauvaises:2
mccreevy:2
medef:3
membre:2
membres:2
menace:2
menacent:3
menacé:2
menée:2
mercredi:1
mesure:2
mettant:2
mf:2
mga:2
microsoft:3
midi:2
mieux:2
milieu:2
mille:2
milliard:2
milliardaire:2
milliards:3
million:3
millions:2
mis:1
mitigé:2
mme:3
modeste:2
modère:2
moins:1
mois:2
monaco:2
mondial:2
mondiale:2
moral:2
morbihan:2
morgan:2
moussa:2
moyen:2
moyens:1
multijoueurs:2
musique:2
myspace:2
mécanismes:2
médias:2
médicaments:2
médiocre:2
ménages:3
métal:2
métallurgie:3
métiers:2
même:2
national:1
nationale:2
nationaux:2
ne:1
net:2
nettoyer:2
neuf:2
new:1
nissan:2
niveaux:2
noir:2
noire:2
nom:2
nombre:1
nombreux:2
non:2
non-respect:2
nord-américain:2
normale:2
normaliser:2
normes:2
northrop:2
nous:2
nouvelles:2
nucléaire:2
numériser:2
numéro:2
nécessaire:2
négociants:2
négocié:2
négociée:2
objectif:2
objectifs:2
ocde:3
octobre:2
oeuvre:1
of:2
offre:2
ogm:2
once:2
onze:2
oppose:2
opposition:2
opposé:2
optimistes:3
opérateurs:2
opération:2
opérationnel:2
or:2
organisation:2
organisée:2
orly:2
oslo:2
ouest-france:2
ouverture:2
ouvre:2
ouvrir:2
où:1
pacotille:2
panique:2
paraître:2
paribas:3
paris-i:2
parisien:2
parisot:3
parlement:2
parquet:3
part:2
partent:2
partiellement:2
partir:2
pas-de-calais:2
passé:2
patrimoine:2
patron:2
patronale:2
patronat:2
patronaux:2
patrons:3
pays:1
pays-bas:2
paysans:2
pdg:3
peine:2
pentagone:2
pepy:2
perdre:2
perdu:2
perdus:2
performances:2
permettre:2
personnalité:2
personne:2
personnes:2
perspectives:3
perturbé:2
peu:2
peugeot:2
phares:2
phonographiques:2
phénomène:2
pib:2
placement:2
placé:3
plaide:2
plainte:2
plan:2
plantées:2
plongeon:2
plupart:2
plus-values:2
plusieurs:2
pochet:2
poids:2
point:1
police:2
polémique:2
populaire:2
population:2
port:2
portant:2
porte:2
porter:2
post:2
poste:2
postes:2
pourcentage:3
pourra:2
pourrait:2
pouvoir:2
premiers:2
premières:2
prend:2
prendre:2
presse:3
pression:2
prime:2
principaux:2
prison:3
privé:3
prix:2
prochaines:2
proche:2
procureur:2
procédure:2
production:2
produire:2
produit:2
produits:2
professeur:2
professionnalisation:2
profite:2
profité:2
programmes:2
progresserait:2
progressé:2
projet:1
promet:2
propos:2
propose:2
propriétaires:2
protection:1
protégeant:2
province:2
provisoire:2
provoque:2
provoqué:2
près:2
précis:3
précédés:2
prédisposait:2
prédit:2
préfère:2
prélèvent:3
prépare:2
présenter:2
présenté:2
présidente:3
présider:2
prévient:2
prévisions:3
prévoit:2
prévue:2
prévues:2
public:1
publication:2
publique:3
publié:2
publiée:2
puissance:2
pâtir:2
pénal:2
pénurie:2
période:2
pétrole:2
pétroliers:2
pêcheurs:2
qualifie:2
qualifiés:2
qualité:2
quand:2
quart:2
quarts:2
quatres:2
quatrième:2
quinze:2
quitté:2
rachat:3
racheter:2
racheté:2
rachetée:2
rachète:2
radicale:2
raison:2
raisonnablement:2
ralenti:2
ralentissement:2
ramenant:2
rangé:2
rapidement:2
rappelé:2
rapport:2
rassuré:2
ratp:2
ravitailler:2
recapitaliser:2
record:1
records:2
recours:1
recul:2
recyclage:2
relations:3
relier:2
rembourser:2
remporté:1
renault:3
rend:2
renforcer:2
renégocier:2
repartent:2
reparti:2
reparties:2
reprendre:2
reprise:2
rescousse:2
respecter:2
responsables:2
ressentent:2
resserrement:2
reste:1
restent:3
rester:2
restée:2
retard:2
retour:1
retraite:2
retraits:2
retrouvée:2
revenir:2
revoir:2
riches:2
risque:1
risques:3
rogner:2
rouge:2
royaume-uni:2
russe:3
russian:2
russie:2
russo-allemand:2
règles:2
réactions:2
réalisée:2
réalisées:2
récession:3
réduire:2
réduit:3
réels:2
réforme:2
régates:2
régime:2
régionales:2
régularité:2
réindustrialisation:2
rémi:2
rémunération:2
réserve:3
résidents:2
résistent:2
résultat:2
résultats:2
réussir:2
révise:2
réviser:2
révision:2
révélait:2
révélation:2
révélations:2
révélé:2
révélée:3
rôle:2
saint-geours:2
saisi:2
salaires:2
salariale:2
salarié:2
salariés:3
saluée:2
sans:1
santé:2
sapin:2
sauvagnac:3
sauver:3
savoir:2
scandale:3
secours:2
secrétaire:2
secteur:2
sein:2
semaine:3
semaines:2
semble:2
semestre:2
sens:2
sera:2
seraient:2
services:2
servier:2
servies:2
ses:2
seuil:2
seul:2
sfr:2
show-biz:2
si:2
signé:2
silvio:2
sita:2
situation:2
smoby-:2
smoby-majorette:2
sncf:2
social:3
société:3
soir:2
soit:2
soitec:2
soixante:2
soldes:3
solitaire:2
solution:2
sommes:2
sophistiquée:2
souhaite:2
souligne:2
soumis:2
soupçonné:3
sous:1
sous-évalué:2
soutenir:2
soutenue:2
spi:2
spiegel:2
spoliés:2
sportifs:2
spécialisé:2
spécialisés:2
statut:2
stearns:2
stiglitz:3
stratégie:2
street:2
structures:2
studio:2
subprimes:3
succession:2
succès:2
suisse:3
suisses:3
sujet:2
sujets:2
sup:2
superficies:2
suppressions:2
supérieure:2
surfaces:2
surprise:2
susciter:2
suspects:2
suède:2
syndicats:2
syndicaux:2
système:2
sécurité:2
séparer:2
sûr:2
tabou:2
tandis:2
tarifaire:2
taux:3
taxer:2
taxés:2
taïwan:3
technique:2
technologies:2
temps:1
tente:2
termes:2
terre:1
théorie:2
tiers:2
tirer:2
titre:2
titrisation:2
tiède:2
toucher:2
touché:2
tour:1
tout:2
toute:2
toutefois:2
toutes:2
trader:3
transformer:2
transformé:2
transgéniques:2
transparence:2
travail:2
travaille:2
travaux:2
treize:2
trimestre:3
trimestriels:2
trinité-sur-mer:2
trois:2
troisième:1
trop:2
très:1
télécommunications:3
témoin:2
tête:2
tôt:2
ubs:2
ue:3
uimm:3
ukraine:3
unedic:2
union:2
universités:2
usage:3
usine:3
uvre:2
va:2
vague:2
vente:2
venu:2
vers:2
versement:2
vert:2
veut:1
vidéo:2
vie:1
vient:2
vigueur:2
villageois:2
villes:2
vire:2
virville:2
visa:3
viseraient:2
vivendi:2
vivent:2
voici:2
voient:2
voitures:3
volkert:2
volkswagen:3
volonté:2
votent:2
voté:2
vu:2
véhicules:3
vérifie:2
wall:2
warcraft:2
week-end:2
woerth:2
world:2
x:2
y:1
yahoo!:2
york:2
zone:2
zumwinkel:2
zurich:2
zéro:2
échappait:2
échapper:2
écoles:2
économie:3
économique:3
économiques:3
économistes:2
éditorialiste:2
élections:2
électricité:2
élevant:2
élevé:2
élevés:2
énarque:2
épargnants:2
épargne:2
épargnent:2
épargné:2
établissements:2
étaient:2
était:1
étant:2
étendre:2
étrangers:2
étude:1
étudier:2
éventuelles:2
éviter:2
être:1
